<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Model Deployment</title>
</head>
<body>
    <h1>Simple Model Deployment</h1>
    
    <form method="post" action="/predict">
        <label for="input_data">Enter Input Data:</label>
        <input type="text" name="input_data" required>
        <button type="submit">Predict</button>
    </form>

    {% if result %}
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>